<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Column Fitter</title>
    <style>
* {
  margin: 0;
  padding: 0;
}      

html {
  background: #eee;
}

body {
  background: #fff;
  width: 65em;
  margin: auto;
  padding: 1em;
}

img {
  display: block;
  width: 100%;
}

.grid {
  background: #ddd;
  padding: 1em;
  margin: 2em 0;
}

.row {
  overflow: hidden;
}

.column {
  position: relative;
  float: left;
}

.column .number {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 0.25em;
  color: #fff;
  font-family: sans-serif;
  font-size: 400%;
  font-weight: bold;
  text-shadow: 0 3px 5px #000;
}

.column img {
  position: relative;
  z-index: 1;
}

th, td {
  border: 1px dotted #ccc;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="sweetRowFitter.js"></script>
    <script>
$(document).ready(function(){
  $( '#images' ).hide();
  
  var min = 4,
      max = 5,
      count = 30,
      groupCollections = [];
  
  function randomImage() {
    var img = $( '<img />' );
    img.attr( 
      'src', 
      $( '#image-' + Math.floor( ( Math.random() * 7 ) + 1 ) ).attr( 'src' )
    );
    return img;
  }
  
  function getNumber( i ) {
    return $( '<div class="number">' + i + '</div>' );
  }
  
  function getColumn( count, total ) {
    var column = $( '<div class="column" />' );
    column.html( randomImage() );
    column.append( getNumber( total ) );
    column.css({
      'width': ( 100 / count ) + '%'
    });
    return column;    
  }
  
  function getRow( count, total ) {
    var row = $( '<div class="row" />' );
    for( var i = 0; i < count; i++ ) {
      row.append( getColumn( count, total ) );
    }
    return row;
  }
  
  function getRows( desired, total ) {
    var groups = sweetRowFitter( desired, min, max );
    groupCollections.push( groups );
    var container = $( '<div />' );
    for( var i = 0; i < groups.length; i++ ) {
      container.append( getRow( groups[ i ], total ) );
    }
    return container;
  }
  
  function getGrid( i ) {
    var grid = $( '<div class="grid" />' );        
    grid.html( getRows( i, i ) );            
    return grid;  
  }
  
  for( var i = 1; i <= count; i++ ) {
    $( 'body' ).append( getGrid( i ) );
  }
});    
    </script>
  </head>
  <body>
    <div id="images">
      <img id="image-1" src="1.jpg" />
      <img id="image-2" src="2.jpg" />
      <img id="image-3" src="3.jpg" />
      <img id="image-4" src="4.jpg" />
      <img id="image-5" src="5.jpg" />
      <img id="image-6" src="6.jpg" />
      <img id="image-7" src="7.jpg" />
    </div>
  </body>
</html>